{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //proszę pamiętajć o zmianie connectionStringa dla swojego środowiska
  "ConnectionStrings": {
    "Zintegrujemy": "Data Source=C:\\Users\\macie\\OneDrive\\Dokumenty\\GitHub\\Zintegrujemy_Bereza\\Api\\DB.db;Mode=ReadWriteCreate"
  }
}